DATA_BASE= "mongodb+srv://kavyasathyanathan:V1hZgr4kzbkCXY2Y@cluster0.9lvwlhf.mongodb.net/data?retryWrites=true&w=majority"
PORT=5000
PASS_SEC= ecommercee
JWT_SEC= ecommercee
STRIPE_SECRET_KEY= sk_test_51NodfkSIAf8pTky8lyEqOGdw1tJsrGMXoZkHxdmTtRa3yFyKb4PDjCqYtgIdDYvI1rMHpaBVKdzw0TpqQNNQf7LR00G3kwYUUZ

# password= V1hZgr4kzbkCXY2Y

